# vocabularium

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/resources/: logging.cfg  readme.txt
src/main/java/io/uncanny/vocabularium/: AssetProvider.java  DocumentationDeployer.java  DocumentationStrategy.java  ExternalAssetProvider.java  Formats.java  ImmutableDocumentationDeployment.java  ImmutableDocumentationProvider.java  ModuleDocumentationRedirector.java  ModuleLandingPage.java  ModuleRepresentionGenerator.java  PublisherUndertowConfigurator.java  SerializationHandler.java  VocabularyPublisher.java
src/main/java/io/uncanny/vocabularium/config/: Configuration.java  ConfigurationException.java  ConfigurationExtension.java  ConfigurationFactory.java  DocumentationConfig.java  PublisherConfig.java  ServerConfig.java
src/main/java/io/uncanny/vocabularium/handlers/: AllowedMethodsHandler.java  Attachments.java  CatalogRepresentionGenerator.java  CatalogReverseProxyHandler.java  ContentNegotiationHandler.java  Failure.java  HandlerUtil.java  ModuleReverseProxyHandler.java  MoreAttachments.java  MoreHandlers.java  NegotiableContent.java  ProbeHandler.java  ProbeTracerHandler.java  ProxyResolution.java  TemporaryRedirect.java
src/main/java/io/uncanny/vocabularium/model/: Language.java  License.java  Metadata.java  Model.java  Ontology.java  Owner.java  Site.java
src/main/java/io/uncanny/vocabularium/spi/: DocumentationDeployment.java  DocumentationDeploymentFactory.java  DocumentationProvider.java  DocumentationProviderFactory.java
src/main/java/io/uncanny/vocabularium/templates/: Templates.java
src/main/java/io/uncanny/vocabularium/util/: Application.java  ApplicationBootstrapException.java  ApplicationContext.java  ApplicationInstance.java  ApplicationManager.java  ApplicationUtil.java  Location.java  Tracing.java
src/main/java/io/uncanny/vocabularium/vocabulary/: AppAssembler.java  Application.java  Catalog.java  Catalogs.java  Context.java  IOUtil.java  Module.java  ModuleHelper.java  Modules.java  MorePaths.java  Namespace.java  RDFXMLUtil.java  Result.java  SerializationManager.java  Serializations.java  StringUtil.java  Version.java  Vocabularies.java  Vocabulary.java  VocabularyHelper.java
src/main/resources/vocabularium/assets/css/: vocab.css
src/main/resources/vocabularium/assets/js/: jquery-ui.js  jquery.stickytableheaders.js
src/main/resources/vocabularium/assets/themes/blue/: style.css
src/main/resources/vocabularium/templates/: vocab.html
src/test/java/io/uncanny/vocabularium/: PathMatcherTest.java
src/test/java/io/uncanny/vocabularium/config/: ConfigurationFactoryTest.java
src/test/java/io/uncanny/vocabularium/model/: Example.java  ModelTest.java
src/test/java/io/uncanny/vocabularium/templates/: TemplatesTest.java
src/test/java/io/uncanny/vocabularium/vocabulary/: CatalogTest.java  CatalogsTest.java  ModulesTest.java  NamespaceTest.java  SerializationsTest.java  TestHelper.java  UnitTestsSuite.java  VocabulariesTest.java  VocabularyHelperTest.java
src/test/resources/: log4j.properties
src/test/resources/config/: failures.yaml  publisher.yaml  test.yaml
src/test/resources/modules/: anon_ontology.ttl  unversioned_module_with_version_info.ttl  versioned_module_with_bad_version_info.ttl  versioned_module_with_multiple_version_info.ttl
src/test/resources/scenarios/failures/: index.ttl
src/test/resources/scenarios/failures/v1/: hash.ttl
src/test/resources/scenarios/failures/v2/: hash.ttl
src/test/resources/scenarios/failures/v2/slash/: index.ttl
src/test/resources/scenarios/failures/v3/: hash.ttl
src/test/resources/scenarios/failures/v3/slash/: index.ttl
src/test/resources/scenarios/test/v1/: ci.ttl  hash.ttl
src/test/resources/scenarios/test/v1/slash/: index.ttl
