<!--

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      This file is part of the Uncanny Vocabularium project:
        http://uncanny.io/vocabularium/

      Uncanny Software Projects
        http://uncanny.io/
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Copyright (C) 2016-2017 Uncanny Software Projects.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

-->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- =================================================================== -->
	<!--   MODULE COORDINATES                                                -->
	<!-- =================================================================== -->

	<parent>
		<groupId>io.uncanny</groupId>
		<artifactId>uncanny-build</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<groupId>io.uncanny.vocabularium</groupId>
	<artifactId>uncanny-vocabularium</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<!-- =================================================================== -->
	<!--   MODULE INFORMATION                                                -->
	<!-- =================================================================== -->

	<name>Uncanny :: Vocabularium</name>

	<description>A light-weight vocabulary publishing application</description>

	<url>http://uncanny.io/vocabularium/</url>

	<!-- The development team -->

	<developers>
		<developer>
			<id>mestebangutierrez</id>
			<name>Miguel Esteban Gutiérrez</name>
			<email>m.esteban.gutierrez@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>product owner</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- =================================================================== -->
	<!--   BUILD SETTINGS                                                    -->
	<!-- =================================================================== -->

	<properties>
		<license.project.name>Uncanny Vocabularium</license.project.name>
		<ldp4j.version>0.2.1</ldp4j.version>
		<undertow.version>1.4.8.Final</undertow.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- RDF/SPARQL support -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-csv</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- HTTP Server -->
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>${undertow.version}</version>
		</dependency>

		<!-- Content negotiation support -->
		<dependency>
			<groupId>org.ldp4j.commons</groupId>
			<artifactId>ldp4j-commons-http</artifactId>
			<version>${ldp4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ldp4j.commons</groupId>
			<artifactId>ldp4j-commons-core</artifactId>
			<version>${ldp4j.version}</version>
		</dependency>

		<!-- JSON/YAML parsing -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>

		<!-- Default logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- Default unit testing frameworks-->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Default mocking frameworks -->
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Skip specific files from license maintenance -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>src/main/assembly/resources/readme.txt</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<assembleDirectory>${project.build.directory}${file.separator}client</assembleDirectory>
							<binFileExtensions>
								<unix>.sh</unix>
							</binFileExtensions>
							<repositoryLayout>flat</repositoryLayout>
							<repositoryName>lib</repositoryName>
							<endorsedDir>ext</endorsedDir>
							<configurationDirectory>conf</configurationDirectory>
							<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
							<programs>
								<program>
									<id>publisher</id>
									<mainClass>io.uncanny.vocabularium.VocabularyPublisher</mainClass>
									<jvmSettings>
										<extraArguments>
											<extraArgument>-Dapp.version=${project.version}</extraArgument>
											<extraArgument>-Dapp.build=${git.commitsCount} (${git.branch}@${git.buildnumber})</extraArgument>
											<extraArgument>-Dlog4j.configuration=logging.cfg</extraArgument>
										</extraArguments>
									</jvmSettings>
								</program>
							</programs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>Create Distribution</id>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<attach>true</attach>
							<descriptors>
								<descriptor>src${file.separator}main${file.separator}assembly${file.separator}assembly.xml</descriptor>
							</descriptors>
							<delimiters>
								<delimiter>@{*}</delimiter>
								<delimiter>${*}</delimiter>
							</delimiters>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- =================================================================== -->
	<!--   ENVIRONMENT SETTINGS                                              -->
	<!-- =================================================================== -->

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Uncanny/vocabularium/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://git@github.com:Uncanny/vocabularium.git</connection>
		<developerConnection>scm:git:ssh://github.com/Uncanny/vocabularium.git</developerConnection>
		<url>git://github.com/Uncanny/vocabularium.git</url>
	</scm>

</project>
